{
  "homepage": "https://alexandrelegal.github.io/vite-mon-anime/",
  "name": "vite_mon_anime",
  "version": "1.0.0",
  "description": "Repertorie les animes qui sorte sur les platformes française",
  "main": "server.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b deploy -d client/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "scrap": "node scrap.js",
    "watch": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "author": "Alexandre LEGAL",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "bootstrap": "^5.1.3",
    "chromium": "^3.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node": "^17.3.0",
    "puppeteer": "^10.4.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "nodemon": "^2.0.15",
    "web-vitals": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Kokyro/vite-mon-anime.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Kokyro/vite-mon-anime/issues"
  }
}
